#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2 3>;
        };

        eq {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        hankakuzenkaku {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp ENTER                 &kp MINUS     &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT LS(DOUBLE_QUOTES)
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &lt 5 BACKSPACE           &lt 6 DELETE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LANGUAGE_2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1    &lt 1 LEFT    &lt 2 RIGHT                             &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT                                &kp CARET          &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET
&kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5   &trans    &trans            &kp NUMBER_6       &kp N7         &kp N8         &kp N9                &kp N0
&kp RC(Z)        &kp LC(X)      &kp LC(C)     &kp LC(V)     &kp LC(LG(V))  &trans    &trans            &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LESS_THAN  &kp GREATER_THAN      &kp BACKSLASH
&kp LG(LC(F4))   &kp LC(LG(D))  &kp LG(TAB)   &trans        &trans         &trans    &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&kp F1                      &kp F2           &kp F3           &kp F4           &kp F5                                                   &trans         &trans    &kp UP_ARROW  &trans     &trans
&kp F6                      &kp F7           &kp F8           &kp F9           &kp F10     &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE    &trans         &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp LG(DOWN)               &kp LG(UP_ARROW)  &trans         &trans    &trans        &trans     &trans
&kp LG(D)                   &kp LG(HOME)     &trans           &trans           &trans      &trans                     &kp LG(LEFT)      &kp LG(RIGHT)                                     &trans
            >;
        };

        ARROW {
            bindings = <
&trans               &trans         &trans  &trans  &trans                                                     &trans             &kp RIGHT_BRACE  &kp PIPE  &kp PIPE  &trans
&trans               &trans         &trans  &trans  &kp LA(LC(DELETE))  &trans               &trans            &trans             &mkp MB1         &mkp MB2  &trans    &trans
&trans               &kp LG(LS(S))  &trans  &trans  &kp LC(LS(ESCAPE))  &kp LG(PAGE_DOWN)    &kp LG(PAGE_UP)   &trans             &trans           &trans    &trans    &trans
&kp LS(LG(AT_SIGN))  &trans         &trans  &trans  &trans              &trans               &kp LS(LG(LEFT))  &kp LG(LS(RIGHT))                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans       &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans    &trans    &mkp MB1  &mkp MB2  &trans  &lt 5 K_SCROLL_UP
&trans       &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans  &mkp MB3
&lt 5 LCTRL  &trans  &trans  &trans  &trans  &trans    &mkp MB4  &mkp MB5                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &trans      &trans         &trans         &trans         &trans         &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &bt BT_PRV  &bt BT_NXT                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
